<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Описание">
    <title>Бани</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/lightgallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightgallery.css.map">
  </head>
<body>
	<header>
		<section>
			<div class="container-fluid">
				<div class="row row_header">
					<div class="container">
						<div class="col-xs-12 col-sm-3 header_logo">
							<a href="#"><img src="img/logo.jpg"></a>
							<p>НПО прогресс</p>
						</div>
						<div class="col-xs-12 col-sm-3 header_phone">
							<a href="#">+7 908-8288-828</a>
						</div>
						<div class="col-xs-12 col-sm-3 header_button">
							<button data-toggle="modal" data-target=".modal">Оставить заявку</button>
						</div>
						<div class="col-xs-12 col-sm-3 header_mail header_search">
							<a href="#">info@npoprogress.ru</a>
							<div class="search">
								<img src="img/icons/1_loupe.svg">
								<input type="text" name="header_search">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="header_section"> 
			<div class="container-fluid">
				<div class="row row_header_nav">
					<div class="container header_nav">
						<ul>
							<li class="dropdown_menu">
								<a href="#" return="false">О компании</a>
								<ul class="dropdown">
									<li><a href="#">Как мы работаем</a></li>
									<li><a href="#">Сотрудники</a></li>
									<li><a href="#">Реквизиты</a></li>
									<li><a href="#">Обратная связь</a></li>
								</ul>
							</li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</header>


	<section class="breadcrumbs_section">
		<div class="container-fluid breadcrumbs">
			<div class="row">
				<div class="container">
					<div class="col-xs-12">
						<a href="#">Главная</a> <span>/</span>
						<a href="#">Каталог</a> <span>/</span>
						Баня-бочка "Трио"
					</div>					
				</div>
			</div>	
		</div>
		
	</section>

	<section class="catalog_item_section">
		<div class="container-fluid">
			<div class="row">
				<div class="container">
					<div id="item_images_wrap" class="col-lg-6">
						<div>
							<!--<div class="rectangle"></div>
							<div class="circle"><p>-10%</p></div>-->
							<a href="img/catalog_item_1.png">
								<img class="item_bigpicture" src="img/catalog_item_1.png">
							</a>
							<div class="small_pictures multiple-items">
									<a href="img/reviews_slide_l_side_choice_3.png">
										<img src="img/reviews_slide_l_side_choice_3.png">
									</a>
									<a href="img/reviews_slide_l_side_choice_1.jpg">
										<img src="img/reviews_slide_l_side_choice_1.jpg">
									</a>
									<a href="img/catalog_item_1.png">
										<img src="img/catalog_item_1.png">
									</a>		
									<a href="img/catalog_item_5.jpg">
										<img src="img/catalog_item_5.jpg">
									</a>							
							</div>
						</div>

					</div>
					<div class="item_description_wrap col-lg-6">
						<p class="item_description_header">Баня-бочка «Трио»</p>
						<div class="item_main_characteristics col-lg-12">
							<p>Основные характеристики:</p>
							<p>Толщина стенки, <span>мм</span>.......................<span>45</span></p>
							<p>Диаметр бочки, <span>мм</span>.........................<span>45</span></p>
							<p>Длина корпуса снаружи, <span>м</span>.............<span>45</span></p>
						</div>
						<div class="item_main_description col-lg-12">
							<p>ООО «НПО Прогресс» основан в 1998 году и оснащен современным 
							технологическим оборудованием, приборами входного контроль
							исходных материалов, операционного контроля изготовления путь
							литейных форм, термической и механической обработки. Прогресс 
							основан в 1998 году и оснащен современным технологическим 
							оборудованием, приборами входного контроль исходных.</p>
						</div>
						<div class="col-lg-12 item_price">
							<div class="col-lg-2 item_price_block">
								<p>Цена</p>
							</div>
							<div class="col-lg-2 item_main_name">
								<p><span class="item_name">Сосна</span></p>
								<p><span class="item_name">Кедр</span></p>
							</div>
							<div class="col-lg-6 item_main_price">
								<p><span class="old_price">146 000 руб.</span><span>115 000 руб.</span></p>
								<p><span class="old_price">188 000 руб.</span><span></span></p>
							</div>							
						</div>
						<div class="col-xs-12 col-lg-6 header_button">
							<button data-toggle="modal" data-target=".modal"><span>Заказать</span></button>
						</div>
					</div>
					<!--NAV TABS-->
					<div class="col-lg-12 item_main_nav">
					  <ul class="nav nav-tabs item_nav" role="tablist">
					  	<li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
				    	<li><a href="#characteristics" aria-controls="profile" role="tab" data-toggle="tab">Характеристики</a></li>
						<li><a href="#photo" aria-controls="profile" role="tab" data-toggle="tab">Фото</a></li>
					    <li><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Видео</a></li>
					    <li><a href="#reviews" aria-controls="profile" role="tab" data-toggle="tab">Отзывы<span>(15)</span></a></li>
					   </ul>
					</div>
					<!--TAB PANES-->
					<div role="tabpanel" id="home" class="tab-pane active col-lg-12 col-xs-12 item_tab_description">
						<p class="item_tab_description_header">нпо прогресс - бани с доставкой</p>
						<p class="item_tab_main_description">ООО «НПО Прогресс» основан в 1998 году и оснащен современным технологическим оборудованием, приборами для входного контроля
						исходных материалов, операционного контроля изготовления литейных форм, термической и механической обработки, приемки готовой
						продукции. Собственные производственные помещения располагаются в г. Краснодар, г. Челябинск, г. Могилев РБ. Доставка готовой
						продукции производится по всей России и республике Беларусь на собственном транспорте ООО НПО «Прогресс».</p>
						<p class="technologies">Технологии производства бань:</p>
						<ul class="technologies_ul padding_none">
							<li>Только экологические чистые материалы</li>
							<li>Каждая баня проходит тщательную проверку на качество</li>
							<li>Температура в бане всегда соответствует стандартам</li>
							<li>Гарантирована противопожарная безопасность</li>
						</ul>
					</div>
					<div role="tabpanel" id="characteristics" class="tab-pane col-lg-12 col-xs-12 item_sub_characteristics">	
						<div class="item_main_characteristics col-lg-12 col-xs-12">
							<p>Габаритные размеры:</p>
							<p>Толщина стенки, <span>мм</span>.......................<span>45</span></p>
							<p>Диаметр бочки, <span>мм</span>.........................<span>45</span></p>
							<p>Длина корпуса снаружи, <span>м</span>.............<span>45</span></p>
						</div>
						<div class="item_main_characteristics col-lg-12 col-xs-12">
							<p>Качественные особенности</p>
							<p>Долговечность..................................<span>45</span></p>
							<p>Впитываемость................................<span>235</span></p>
							<p>Уровень шума...................................<span>3,0</span></p>
						</div>
					</div>
					<div role="tabpanel" id="photo" class="tab-pane col-lg-12 col-xs-12">
						<p>Галерея</p>
						<div class="item_sub_photo">
								<a href="img/catalog_item_1.png">
									<img src="img/catalog_item_1.png">	
								</a>
								<a href="img/catalog_item_1.png">
									<img src="img/catalog_item_1.png">	
								</a>
								<a href="img/reviews_slide_l_side_choice_3.png">
									<img src="img/reviews_slide_l_side_choice_3.png">
								</a>
								<a href="img/reviews_slide_l_side_choice_1.jpg">
									<img src="img/reviews_slide_l_side_choice_1.jpg">
								</a>
								<a href="img/catalog_item_1.png">
									<img src="img/catalog_item_1.png">
								</a>		
								<a href="img/catalog_item_5.jpg">
									<img src="img/catalog_item_5.jpg">
								</a>	
						</div>
							<div class="catalog">	
							<button>Ещё</button>	
						</div>
					</div>
					<div role="tabpanel" id="video" class="tab-pane col-lg-12 col-xs-12">	
						<p class="video_header">ВИДЕООБЗОРЫ</p>
						<div class="item_video">
							<div class="video_item">
								<iframe src="https://www.youtube.com/embed/RX40E5CUfP0"  width="350" height="250"  frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
								<div class="video_date">
									<p>17 сентября, 2017</p>
								</div>
								<p class="video_title">Как происходит монтаж бани.<br>Особенности и сикреты</p>
							</div>
							<div class="video_item">
								<iframe src="https://www.youtube.com/embed/RX40E5CUfP0"  width="350" height="250"  frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
								<div class="video_date">
									<p>17 сентября, 2017</p>
								</div>
								<p class="video_title">Как происходит монтаж бани.<br>Особенности и сикреты</p>
							</div>
							<div class="video_item">
								<iframe src="https://www.youtube.com/embed/RX40E5CUfP0"  width="350" height="250"  frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
								<div class="video_date">
									<p>17 сентября, 2017</p>
								</div>
								<p class="video_title">Как происходит монтаж бани.<br>Особенности и сикреты</p>
							</div>
							<div class="video_item">
								<iframe src="https://www.youtube.com/embed/RX40E5CUfP0"  width="350" height="250"  frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
								<div class="video_date">
									<p>17 сентября, 2017</p>
								</div>
								<p class="video_title">Как происходит монтаж бани.<br>Особенности и сикреты</p>
							</div>
							<div class="video_item">
								<iframe src="https://www.youtube.com/embed/RX40E5CUfP0"  width="350" height="250"  frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
								<div class="video_date">
									<p>17 сентября, 2017</p>
								</div>
								<p class="video_title">Как происходит монтаж бани.<br>Особенности и сикреты</p>
							</div>
							<div class="video_item">
								<iframe src="https://www.youtube.com/embed/RX40E5CUfP0"  width="350" height="250"  frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
								<div class="video_date">
									<p>17 сентября, 2017</p>
								</div>
								<p class="video_title">Как происходит монтаж бани.<br>Особенности и сикреты</p>
							</div>
						</div>		
						<button>Подписаться на наш youtube канал</button>					
					</div>					
					<div class="col-lg-12 see_also">
						<div class="background">
							<div class="col-lg-1 eye">
							<img src="img/icons/2_eye.svg">
						</div>
						<p>смотрите так же:</p>
						</div>						
					</div>					
				</div>
			</div>
		</div>
		
	</section>

	<section class="see_also_items">
		<div class="container-fluid">
			<div class="row">
				<div class="container catalog">
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="img/catalog_item_1.png">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<div class="catalog_item col-xs-12 col-md-4">
						<div class="new_rec"></div>
						<div class="new_cir"><p>NEW</p></div>
						<img src="img/catalog_item_2.png">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;<span>146 000 руб.</span>&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="img/catalog_item_3.jpg">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<button>Ещё</button>					
				</div>
			</div>
		</div>
	</section>


	<footer>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="container footer_nav">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
		</section>

		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="container arrow_up_foot">
						<div class="col-xs-12 col-sm-3 footer_logo">
							<a href="#"><img src="img/footer_logo.png"></a>
							<h2>НПО Прогресс</h2>
						</div>
						<div class="col-xs-12 col-sm-3 footer_number">
							<a href="#">+7 908-8288-828</a>
						</div>
						<div class="col-xs-12 col-sm-3 footer_button">
							<button>Оставить заявку</button>
						</div>
						<div class="col-xs-12 col-sm-3 footer_mail">
							<a href="#">info@npoprogress.ru</a>
						</div>
						<div class="arrow_up_footer_to_top">
							<img src="img/icons/19_arrow_up.svg">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer_2">
			<div class="container-fluid">
				<div class="row">
					<div class="container">
						<div class="col-xs-12 col-sm-3 footer_confidence">
							<p>ОО НПО ПРОГРЕСС. Все права защищены. 2017 г.<br><a href="#">Политика конфиденциальности</a></p>
						</div>
						<div class="col-xs-12 col-sm-3 footer_socials">
							<ul>
								<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 footer_search">
							<input type="text" name="footer_search">
						</div>
						<div class="col-xs-12 col-sm-3 logo_factori">
							<p>Создание сайта - it Factory</p>
							<a href="#"><img src="img/logo_factory.png"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog" role="document">
	  	<div>
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        	<h4 id="gridSystemModalLabel">Оставить заявку</h4>
      	</div>
	    <div class="form-group">
	    	<input type="text" name="modal_name" placeholder="Имя">
	    	<input type="text" name="modal_phone" placeholder="Телефон">
	    	<input type="text" name="modal_mail" placeholder="E-mail">
	    	<p><input type="checkbox" id="privacy_modal"><label for="privacy_modal">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a></label></p>
			<button>Оставить заявку</button>
	    </div>
	  </div>
	</div>
  	<script src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>  	
 	</script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 	<script src="js/first_slider.js"></script>
 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYg29Z7KaocCNIlQWIyf4giZAVw22e3SQ"></script>
 	<script src="js/map.js"></script>
 	<script src="js/time.js"></script>
 	<script src="js/arrow.js"></script>
 	<script src="js/lightgallery.min.js"></script> 	
 	<script src="js/lightgallary.catalog.item.js"></script> 
 	<script src="js/lg-fullscreen.min.js"></script> 
 	<script src="js/lg-thumbnail.min.js"></script> 
 	<script src="js/tabs.js"></script>  	
</body>
</html>