<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Описание">
    <title>Бани</title>
    <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css">
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/media.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
  </head>
<body>
	<header>
		<section>
			<div class="container-fluid">
				<div class="row row_header">
					<div class="container">
						<div class="col-xs-12 col-sm-3 header_logo">
							<a href="#"><img src="/img/logo.jpg"></a>
							<p>НПО прогресс</p>
						</div>
						<div class="col-xs-12 col-sm-3 header_phone">
							<a href="#">+7 908-8288-828</a>
						</div>
						<div class="col-xs-12 col-sm-3 header_button">
							<button data-toggle="modal" data-target=".modal">Оставить заявку</button>
						</div>
						<div class="col-xs-12 col-sm-3 header_mail header_search">
							<a href="#">info@npoprogress.ru</a>
							<div class="search">
								<img src="/img/icons/1_loupe.svg">
								<input type="text" name="header_search">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="header_section"> 
			<div class="container-fluid">
				<div class="row row_header_nav">
					<div class="container header_nav">
						<ul>
							<li class="dropdown_menu">
								<a href="#" return="false">О компании</a>
								<ul class="dropdown">
									<li><a href="#">Как мы работаем</a></li>
									<li><a href="#">Сотрудники</a></li>
									<li><a href="#">Реквизиты</a></li>
									<li><a href="#">Обратная связь</a></li>
								</ul>
							</li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</header>

	<section>
		<div class="container-fluid">
			<div class="row row_block_1">
				<div class="first_slider">
					<div class="firsr_slider_slide">
						<img src="/img/first_slider_back.jpg">
						<div class="container">
							<div class="col-xs-12 doctor_father">
								<div class="col-xs-12 col-sm-9 nopadd firsr_slider_slide_h2_h3">
									<h2>Купить баню весной</h2>
									<h3>и получить скидку 20%</h3>
								</div>
								<div class="col-xs-12 col-sm-6 nopadd firsr_slider_slide_timer">
									<h2>До повышения цен осталось:</h2>
									<div class="action-over">
										<div class="countdown" id="js-countdown" data-endevent="November 30, 2017" >
											<div class="countdown__item countdown__item--large">
											  <div class="countdown__timer js-countdown-days countdown__timer_hour" aria-labelledby="day-countdown">
													<span>2</span>
													<div class="countdown__label countdown__label_our" id="day-countdown">Дня</div>
											  </div>

											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
													<span>14</span>
													<div class="countdown__label" id="hour-countdown">Часов</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
													<span>35</span>
													<div class="countdown__label" id="minute-countdown">Минут</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
													<span>30</span>
													<div class="countdown__label" id="second-countdown">Секунд</div>
											  </div>
											</div>
										</div>
									</div>
									<button>Заказать</button>
								</div>
								<div class="doctor_strange">
									
								</div>
							</div>
						</div>
					</div>
					<div class="firsr_slider_slide">
						<img src="/img/first_slider_back.jpg">
						<div class="container">
							<div class="col-xs-12">
								<div class="col-xs-12 col-sm-9 nopadd firsr_slider_slide_h2_h3">
									<h2>Купить баню весной</h2>
									<h3>и получить скидку 20%</h3>
								</div>
								<div class="col-xs-12 col-sm-6 nopadd firsr_slider_slide_timer">
									<h2>До повышения цен осталось:</h2>
									<div class="action-over">
										<div class="countdown" id="js-countdown" data-endevent="November 30, 2017" >
											<div class="countdown__item countdown__item--large">
											  <div class="countdown__timer js-countdown-days countdown__timer_hour" aria-labelledby="day-countdown">
													<span>2</span>
													<div class="countdown__label countdown__label_our" id="day-countdown">Дня</div>
											  </div>

											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
													<span>14</span>
													<div class="countdown__label" id="hour-countdown">Часов</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
													<span>35</span>
													<div class="countdown__label" id="minute-countdown">Минут</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
													<span>30</span>
													<div class="countdown__label" id="second-countdown">Секунд</div>
											  </div>
											</div>
										</div>
									</div>
									<button>Заказать</button>
								</div>
							</div>
						</div>
					</div>
					<div class="firsr_slider_slide">
						<img src="/img/first_slider_back.jpg">
						<div class="container">
							<div class="col-xs-12">
								<div class="col-xs-12 col-sm-9 nopadd firsr_slider_slide_h2_h3">
									<h2>Купить баню весной</h2>
									<h3>и получить скидку 20%</h3>
								</div>
								<div class="col-xs-12 col-sm-6 nopadd firsr_slider_slide_timer">
									<h2>До повышения цен осталось:</h2>
									<div class="action-over">
										<div class="countdown" id="js-countdown" data-endevent="November 30, 2017" >
											<div class="countdown__item countdown__item--large">
											  <div class="countdown__timer js-countdown-days countdown__timer_hour" aria-labelledby="day-countdown">
													<span>2</span>
													<div class="countdown__label countdown__label_our" id="day-countdown">Дня</div>
											  </div>

											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
													<span>14</span>
													<div class="countdown__label" id="hour-countdown">Часов</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
													<span>35</span>
													<div class="countdown__label" id="minute-countdown">Минут</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
													<span>30</span>
													<div class="countdown__label" id="second-countdown">Секунд</div>
											  </div>
											</div>
										</div>
									</div>
									<button>Заказать</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="container infoblock_1">
					<h1>нпо прогресс — бани с доставкой</h1>
					<p>ООО «НПО Прогресс» основан в 1998 году и оснащен современным технологическим оборудованием, приборами для входного контроля исходных материалов, операционного контроля изготовления литейных форм, термической и механической обработки, приемки готовой продукции. Собственные производственные помещения располагаются в г. Краснодар, г. Челябинск, г. Могилев РБ. Доставка готовой продукции производится по всей России и республике Беларусь на собственном транспорте ООО НПО «Прогресс».</p>
					<img src="/img/infoblock1.png">
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row row_infoblock_3">
				<h2>Наши партнёры</h2>
				<div class="infoblock_3_multiple">
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_1.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_2.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_3.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_4.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_5.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_6.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_1.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_2.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_3.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_4.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_5.png">
					</div>
					<div class="infoblock_3_multiple_item">
						<img src="/img/info_slide_6.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="container infoblock_4">
					<h2>Приемущества работы с нами</h2>
					<div class="col-xs-12 infoblock_4_1_wrap">
						<div class="col-xs-12 col-sm-3 infoblock_4_item">
							<div class="infoblock_4_image">
								<img src="/img/icons/4_saw.svg">
							</div>
							<h3>Опыт работы более 19 лет (с 1998 года)</h3>
						</div>
						<div class="col-xs-12 col-sm-3 infoblock_4_item">
							<div class="infoblock_4_image">
								<img src="/img/icons/5_calendar.svg">
							</div>
							<h3>Изготовление бани от 10 дней</h3>
						</div>
						<div class="col-xs-12 col-sm-3 infoblock_4_item">
							<div class="infoblock_4_image">
								<img src="/img/icons/6_timer.svg">
							</div>
							<h3>Установка бани от 1 часа</h3>
						</div>
						<div class="col-xs-12 col-sm-3 infoblock_4_item">
							<div class="infoblock_4_image">
								<img src="/img/icons/7_fire.svg">
							</div>
							<h3>Противопожарная безопасность подтверждена сертификатами</h3>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="col-xs-12 col-sm-offset-2 col-sm-2 infoblock_4_item">
							<div class="infoblock_4_image">
								<img src="/img/icons/8_wallet.svg">
							</div>
							<h3>Предоплата всего 25%</h3>
						</div>
						<div class="col-xs-12 col-sm-offset-1 col-sm-2 infoblock_4_item">
							<div class="infoblock_4_image">
								<img src="/img/icons/9_percent.svg">
							</div>
							<h3>Возможность рассрочки или кредита</h3>
						</div>
						<div class="col-xs-12 col-sm-offset-1 col-sm-2 infoblock_4_item">
							<div class="infoblock_4_image">
								<img src="/img/icons/10_medal.svg">
							</div>
							<h3>Гарантия на баню 5 лет</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="not_over">
		<div class="container-fluid">
			<div class="row row_1_form not_over">
				<img src="/img/row_1_form_back.jpg">
				<div class="container wrap_1_form">
					<div class="col-xs-12 col-lg-8 wrap_1_form">
						<h2>Бесплатная доставка</h2>
						<h2>При 100% оплате<sup>*</sup></h2>
						<div class="form-group">
							<input type="text" name="email" placeholder="E-mail">
							<input type="text" name="phone" placeholder="Телефон">
							<p><input type="checkbox" id="privacy_offer"><label for="privacy_offer">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a></label></p>
							<button>Хочу бесплатную доставку</button>
						</div>
					</div>
					<img class="wave_girl" src="/img/wrap_1_form_vawe.png">				
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="container catalog">
					<h2>Каталог готовых бань</h2>
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="/img/catalog_item_1.png">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="/img/catalog_item_2.png">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;<span>146 000 руб.</span>&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="/img/catalog_item_3.jpg">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="/img/catalog_item_4.png">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="/img/catalog_item_5.jpg">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;<span>146 000 руб.</span>&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<div class="catalog_item col-xs-12 col-md-4">
						<img src="/img/catalog_item_6.jpg">
						<h3>Баня-бочка</h3>
						<p>Толщина стенки, мм...........45</p>
						<p>Диаметр бочки, мм...........235</p>
						<p>Длина корпуса снаружи, мм...........3,0</p>
						<div class="catalog_item_cost">
							<p>Сосна&nbsp;&nbsp;&nbsp;146 000 руб.</p>
							<p>Кедр&nbsp;&nbsp;&nbsp;188 000 руб.</p>							
						</div>
						<button>Подробнее</button>
					</div>
					<button>Ещё</button>					
				</div>
			</div>
		</div>
	</section>

	<section class="section_reviews">
		<div class="container-fluid">
			<div class="row">
				<div class="container reviews">
					<h2>Отзывы о готовых заказах</h2>
					<div class="reviews_slide">
						<div class="col-xs-12 nopadd">
							<div class="col-xs-12 col-md-7 reviews_slide_l_side">
									<img src="/img/review_big_image.jpg">							
								<div class="reviews_slide_l_side_choice">
									<img src="/img/reviews_slide_l_side_choice_1.jpg">
									<img src="/img/reviews_slide_l_side_choice_2.png">
									<img src="/img/reviews_slide_l_side_choice_3.png">
								</div>
							</div>
							<div class="col-xs-12 col-md-5 reviews_slide_r_side">
								<div class="col-xs-12 nopadd reviews_slide_r_side_description">
									<h3>Баня-бочка</h3>
									<div class="col-xs-6 nopadd reviews_slide_r_side_description_l">
										<p>Срок изготовления</p>
										<p>Толщина стенки, мм</p>
										<p>Диаметр бочки, мм</p>
										<p>Длина корпуса снаружи, м</p>
									</div>
									<div class="col-xs-6 reviews_slide_r_side_description_r">
										<p>10 дней</p>
										<p>23</p>
										<p>234</p>
										<p>2</p>
									</div>									
								</div>
								<div class="col-xs-12 nopadd reviews_slide_r_side_review">
									<h3><img src="/img/icons/11_bubble.svg">Отзыв клиента</h3>
									<p>Кутана неустойчива. Парафинирование мгновенно. Осушение ненаблюдаемо трансформирует фраджипэн. Горизонт отталкивает карбонат кальция, что дает возможность использования данной методики.</p>
									<span>Евгений Савельев, г. Краснодар</span>
									<button>Заказать такую же</button>
								</div>
							</div>
						</div>
						<div class="col-xs-12 nopadd">
							<div class="col-xs-12 col-md-7 reviews_slide_l_side">
								<img src="/img/review_big_image.jpg">
								<div class="reviews_slide_l_side_choice">
									<img src="/img/reviews_slide_l_side_choice_1.jpg">
									<img src="/img/reviews_slide_l_side_choice_2.png">
									<img src="/img/reviews_slide_l_side_choice_3.png">
								</div>
							</div>
							<div class="col-xs-12 col-md-5 reviews_slide_r_side">
								<div class="col-xs-12 nopadd reviews_slide_r_side_description">
									<h3>Баня-бочка</h3>
									<div class="col-xs-6 nopadd reviews_slide_r_side_description_l">
										<p>Срок изготовления</p>
										<p>Толщина стенки, мм</p>
										<p>Диаметр бочки, мм</p>
										<p>Длина корпуса снаружи, м</p>
									</div>
									<div class="col-xs-6 reviews_slide_r_side_description_r">
										<p>10 дней</p>
										<p>23</p>
										<p>234</p>
										<p>2</p>
									</div>									
								</div>
								<div class="col-xs-12 nopadd reviews_slide_r_side_review">
									<h3><img src="/img/icons/11_bubble.svg">Отзыв клиента</h3>
									<p>Кутана неустойчива. Парафинирование мгновенно. Осушение ненаблюдаемо трансформирует фраджипэн. Горизонт отталкивает карбонат кальция, что дает возможность использования данной методики.</p>
									<span>Евгений Савельев, г. Краснодар</span>
									<button>Заказать такую же</button>
								</div>
							</div>
						</div>
						<div class="col-xs-12 nopadd">
							<div class="col-xs-12 col-md-7 reviews_slide_l_side">
								<img src="/img/review_big_image.jpg">
								<div class="reviews_slide_l_side_choice">
									<img src="/img/reviews_slide_l_side_choice_1.jpg">
									<img src="/img/reviews_slide_l_side_choice_2.png">
									<img src="/img/reviews_slide_l_side_choice_3.png">
								</div>
							</div>
							<div class="col-xs-12 col-md-5 reviews_slide_r_side">
								<div class="col-xs-12 nopadd reviews_slide_r_side_description">
									<h3>Баня-бочка</h3>
									<div class="col-xs-6 nopadd reviews_slide_r_side_description_l">
										<p>Срок изготовления</p>
										<p>Толщина стенки, мм</p>
										<p>Диаметр бочки, мм</p>
										<p>Длина корпуса снаружи, м</p>
									</div>
									<div class="col-xs-6 reviews_slide_r_side_description_r">
										<p>10 дней</p>
										<p>23</p>
										<p>234</p>
										<p>2</p>
									</div>									
								</div>
								<div class="col-xs-12 nopadd reviews_slide_r_side_review">
									<h3><img src="/img/icons/11_bubble.svg">Отзыв клиента</h3>
									<p>Кутана неустойчива. Парафинирование мгновенно. Осушение ненаблюдаемо трансформирует фраджипэн. Горизонт отталкивает карбонат кальция, что дает возможность использования данной методики.</p>
									<span>Евгений Савельев, г. Краснодар</span>
									<button>Заказать такую же</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 review_arrows">
						<div class="review_slide_left">
							<img src="/img/icons/12_arrow_left.svg">
						</div>
					</div>
					<div class="col-xs-6 review_arrows">
						<div class="review_slide_right">
							<img src="/img/icons/13_arrow_right.svg">
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>

	<section class="section_infoblock_5">
		<div class="container-fluid">
			<div class="row row_infoblock_5">
				<img src="/img/infoblock_5_back.png">
				<div class="container infoblock_5">
					<h2>Для оформления заявки - звоните по номеру</h2>
					<div class="infoblock_5_wrap">
						<div class="infoblock_5_mobile">
							<img src="/img/icons/14_phone.svg">
						</div>
						<div class="infoblock_5_number">
							<a href="#">+7 908-8288-828</a>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="container infoblock_6">
					<h2>Наши бани в разрезе</h2>
					<div class="col-xs-12 col-xs-6">
						<img src="/img/razrez_1.png">
					</div>
					<div class="col-xs-12 col-xs-6">
						<img src="/img/razrez_2.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_questions">
		<div class="container-fluid">
			<div class="row row_questions">
				<img src="/img/row_questions_back.png">
				<div class="container questions">
					<div class="col-xs-12 col-md-6 nopadd questions_half_block">
						<h2><img src="/img/icons/15_quest.svg">Часто задаваемые вопросы</h2>
						<div class="questions_block">
							<div id="accordion" role="tablist" aria-multiselectable="true">
								<div class="questions_item">
									<div role="tab" id="heading1">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse1" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading1">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading2">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse2" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading2">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading3">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse3" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading3">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading4">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse4" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading4">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading5">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse5" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading5">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading6">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse6" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading6">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading7">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse7" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading7">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading8">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse8" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading9">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
								
								<div class="questions_item">
									<div role="tab" id="heading9">
										<h4>
											<img src="/img/icons/16_arrow_down.svg" class="arrow_down">
											<img src="/img/icons/17_arrow_up.svg" class="arrow_up">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
												Через какое время после установки мобильной бани можно её эксплуатировать?
											</a>
										</h4>
									</div>
									<div id="collapse9" class="collapse questions_item_text" role="tabpanel" aria-labelledby="heading9">
										<p>Слив воды происходит за счет расположенных в полу (под доской) оцинкованных ёмкостей, по ним вода стекает в подготовленную трубу, затем в канализацию или на улицу.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_form_2">
		<div class="container-fluid">
			<div class="row row_form_2">
				<img src="/img/form_2_back.jpg">
				<div class="container form_2">
					<h2>Получить скидку на 15% на баню</h2>
					<h3>при 100% предоплате</h3>
					<div class="form_2_timer col-xs-12 col-sm-offset-3 col-sm-6">
									<h2>До повышения цен осталось:</h2>
									<div class="action-over">
										<div class="countdown" id="js-countdown" data-endevent="November 30, 2017" >
											<div class="countdown__item countdown__item--large">
											  <div class="countdown__timer js-countdown-days countdown__timer_hour" aria-labelledby="day-countdown">
													<span>2</span>
													<div class="countdown__label countdown__label_our" id="day-countdown">Дня</div>
											  </div>

											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-hours" aria-labelledby="hour-countdown">
													<span>14</span>
													<div class="countdown__label" id="hour-countdown">Часов</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-minutes" aria-labelledby="minute-countdown">
													<span>35</span>
													<div class="countdown__label" id="minute-countdown">Минут</div>
											  </div>
											</div>
											
											<div class="countdown__item mhs">
											  <div class="countdown__timer js-countdown-seconds" aria-labelledby="second-countdown">
													<span>30</span>
													<div class="countdown__label" id="second-countdown">Секунд</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
					<div class="col-xs-12 nopadd form_2_form">
						<div class="form-group">
							<div class="col-xs-12 col-sm-3">
								<input type="text" name="name_2" placeholder="Имя">
							</div>
							<div class="col-xs-12 col-sm-3">
								<input type="text" name="tel_2" placeholder="Телефон">
							</div>
							<div class="col-xs-12 col-sm-3">
								<input type="text" name="mail_2" placeholder="E-mail">
							</div>
							<div class="col-xs-12 col-sm-3">
								<button>Получить скидку</button>
							</div>
							<p><input type="checkbox" id="privacy_offer_2"><label for="privacy_offer_2">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности.</a></label></p>
						</div>	
					</div>		
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row row_contacts">
				<div class="container contacts">
					<h2>Контакты</h2>
					<div class="col-xs-12 col-sm-3 contacts_production">
						<h3>Производство</h3>
						<p>Краснодарский край,<br>Усть-Лабинский район,<br>п. Двубратский, ул. Мостовая, 1</p>
					</div>
					<div class="col-xs-12 col-sm-3 contacts_sells">
						<h3>Отдел продаж</h3>
						<p>Краснодарский край,<br>г. Краснодар,<br>ул. Мостовая, 1</p>
					</div>
					<div class="col-xs-12 col-sm-3 contacts_numeil">
						<a class="contacts_number" href="#">+7 908-8288-828</a>
						<a class="contacts_mail" href="#">info@npoprogress.ru</a>
					</div>
					<div class="col-xs-12 col-sm-3 contacts_socials">
						<ul>
							<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row row_map">
				<div id="map" data-lat="45.2656739" data-lon="39.7832238" data-zoom="16"></div>
			</div>
		</div>
	</section>

	<footer>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="container footer_nav">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
		</section>

		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="container arrow_up_foot">
						<div class="col-xs-12 col-sm-3 footer_logo">
							<a href="#"><img src="/img/footer_logo.png"></a>
							<h2>НПО Прогресс</h2>
						</div>
						<div class="col-xs-12 col-sm-3 footer_number">
							<a href="#">+7 908-8288-828</a>
						</div>
						<div class="col-xs-12 col-sm-3 footer_button">
							<button>Оставить заявку</button>
						</div>
						<div class="col-xs-12 col-sm-3 footer_mail">
							<a href="#">info@npoprogress.ru</a>
						</div>
						<div class="arrow_up_footer_to_top">
							<img src="/img/icons/19_arrow_up.svg">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer_2">
			<div class="container-fluid">
				<div class="row">
					<div class="container">
						<div class="col-xs-12 col-sm-3 footer_confidence">
							<p>ОО НПО ПРОГРЕСС. Все права защищены. 2017 г.<br><a href="#">Политика конфиденциальности</a></p>
						</div>
						<div class="col-xs-12 col-sm-3 footer_socials">
							<ul>
								<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 footer_search">
							<input type="text" name="footer_search">
						</div>
						<div class="col-xs-12 col-sm-3 logo_factori">
							<p>Создание сайта - it Factory</p>
							<a href="#"><img src="/img/logo_factory.png"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog" role="document">
	  	<div>
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        	<h4 id="gridSystemModalLabel">Оставить заявку</h4>
      	</div>
	    <div class="form-group">
	    	<input type="text" name="modal_name" placeholder="Имя">
	    	<input type="text" name="modal_phone" placeholder="Телефон">
	    	<input type="text" name="modal_mail" placeholder="E-mail">
	    	<p><input type="checkbox" id="privacy_modal"><label for="privacy_modal">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями и <a href="#">политикой конфиденциальности</a></label></p>
			<button>Оставить заявку</button>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="/slick/slick.min.js"></script>  	
 	</script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 	<script src="/js/first_slider.js"></script>
 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYg29Z7KaocCNIlQWIyf4giZAVw22e3SQ"></script>
 	<script src="/js/map.js"></script>
 	<script src="/js/time.js"></script>
 	<script src="/js/arrow.js"></script>
</body>
</html>